1、时间会把陪伴熬成最美的情话。

2、可乐要加冰，爱我要走心。

3、愿和你一房、二人、三餐、四季。

4、我会牵着你的手，走到岁月的尽头。

5、希望只被你欺负，也只被你保护。

6、晚是全世界的晚，安是你给我的安。

7、太阳在等月亮，月亮在等星星，而我在等你。

8、与你相遇，好幸运。

9、喜欢你，认真且怂，从一而终。

10、喜欢你的这件事情上，我从来没有含糊过。

11、世界那么大，我想在你身边。

12、睡不着的时候，多想想我，别浪费时间。

13、我没野心，只想要你。

14、你可以去陪朋友，但一定要重色轻友。

15、情话千篇不如你在身边。

16、只问深情，不问西东。

17、愿有岁月可回首，且以深情共白头。

18、人生建议：养一只可爱的我。

19、承蒙你出现，够我喜欢好多年。

20、遇见你，是一切美好的开始。

21、我喜欢的样子，你都有。

22、今后我的故事，都是关于你啊！

23、从爱上你的那天起，甜蜜得很轻易。

24、听闻小姐治家有方，鄙人余生愿闻其详。

25、你来的话，日子会甜一点。

26、在有你的选择里，我都选择你。

27、在所有物是人非的风景里，我最喜欢你。

28、我看过很多书，但都没有你好看。

29、想来想去，还是想你。

30、其实我并不习惯晚睡，只是睡前想着你，然后想了很久。
